# CMMV-USSD

./: .gitignore  README.md
database/: menuBackup  script-menus-vmmc.sql  ussdVmmcBackup
database/.metadata/: version.ini
database/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
database/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
database/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
database/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
database/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
database/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
database/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
vmmc/: .gitignore  pom.xml
vmmc/src/main/java/mz/org/fgh/vmmc/: ServletInitializer.java
vmmc/src/main/java/mz/org/fgh/vmmc/client/: RestClient.java
vmmc/src/main/java/mz/org/fgh/vmmc/commons/: LocationType.java  RegisterStatus.java
vmmc/src/main/java/mz/org/fgh/vmmc/controller/: MenuController.java  UssdService.java  VmmcController.java
vmmc/src/main/java/mz/org/fgh/vmmc/inout/: AppointmentRequest.java  (+6 more)
vmmc/src/main/resources/: application.properties
vmmc/src/test/java/test/: TestUtente.java
vmmcUSSD/: .gitignore  .project  pom.xml
vmmcUSSD/vmmc-backend/: .gitignore  .project
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/: ServletInitializer.java  VmmcApplication.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/client/: RestClient.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/commons/: AppointmentStatus.java  LocationType.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/controller/: PropertyReader.java  VmmcService.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/inout/: AppointmentAndUtenteRequest.java  AppointmentResponse.java  AppointmentSearchResponse.java  ClinicsResponse.java  RecipientSms.java  SendSmsRequest.java  SendSmsResponse.java  UssdIn.java  UssdOut.java  UssdRequest.java  UssdResponse.java  UtenteRegisterRequest.java  UtenteSearchResponse.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/menu/: MainMenuHandler.java  MenuHandler.java  MenuHandlerType.java  OperationsMenuHandler.java  RegisterMenuHandler.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/model/: Address.java  Appointment.java  District.java  FrontlineSmsConfig.java  Login.java  LoginRequest.java  Menu.java  SessionData.java  SmsConfiguration.java  Utente.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/repository/: CurrentStateRepository.java  FrontlineSmsConfigRepository.java  InfoMessageRepository.java  OperationMetadataRepository.java  SessionDataRepository.java  SmsConfigurationRepository.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/service/: FrontlineSmsConfigService.java  InfoMessageService.java  MainMenu.java  MenuService.java  OperationMetadataService.java  SessionDataService.java  SmsConfigurationService.java
vmmcUSSD/vmmc-backend/src/main/java/mz/org/fgh/vmmc/utils/: AddressMenuUtils.java  ConstantUtils.java  DateUtils.java  MessageUtils.java
vmmcUSSD/vmmc-backend/src/test/java/mz/org/fgh/vmmc/: VmmcApplicationTests.java
vmmcUSSD/vmmc-backend/src/test/java/test/: TestUtente.java
vmmcUSSD/vmmc-vodacom/: .project  .springBeans
vmmcUSSD/vmmc-vodacom/src/main/java/mz/org/fgh/vmmc/: SwaggerConfig.java  VodacomRestController.java
vmmcUSSD/vmmc-vodacom/src/main/java/mz/org/fgh/vmmc/inout/: UssdRequest.java  UssdResponse.java
vmmcUSSD/vmmc-vodacom/src/main/resources/: application.properties  log4j.properties
(+30 files in other folders)
